VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fa51f10007bf0fcdeb"
VITE_APPWRITE_DATABASE_ID="66fa53a8003708f47c29"
VITE_APPWRITE_COLLECTION_ID="66fa53dd00322bf9bb6f"
VITE_APPWRITE_BUCKET_ID="66fa55e000146d75565b"